<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        background-color: aliceblue;
        display: grid;
        grid-template-rows: 100px 100px 100px ;
        /* grid-auto-columns: 100px; genera en automatico */
        grid-auto-flow: column;/* crea nuevos elementes por ejemplo son filas */
        gap: 20px;
        place-content: center;
    }
    .item{
        width: 100px;
        height: 100px;
        border: 1px solid orange;
        font-size: 4rem;
        display: grid;
        justify-items: end;
        align-items: end;
        ;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        
    </div>
    
</body>
</html>