<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 main{
     max-width: 1200px;
     margin: 0 auto;
 }
 .hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 400px;
 }
 .hero__image{
     width: 100%;
     height: 100%;
     object-fit: contain; /* toma el tamaño del contenedor */
 }
 .hero__info{
     align-self: center;
 }
 .hero__info h1{
     color: #333;
     font-size: 3rem;
     font-weight: bold;
     margin-bottom: 24px;
 }
 .hero__info p{
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 24px;
 }
 .hero__button{
     border: none;
     border-radius: 20%;
     color: #333;
     background-color: #fb8c00;
     font-weight: bolder;
     padding: 12px 24px;
 }
 .dishes-grid{
    margin: 100px 0 ; 
    display: grid;
     grid-template-columns: repeat(4,minmax(150px,200px));
     grid-auto-rows: 1fr;
     gap:25px;
     justify-content: center;
     
 }
 .dishes__item{
     width: 100% ;
     height: 100%;
     object-fit: cover;
 }
 .dishes__item--big{
     grid-area: 1 / 1 /3/3;
 }
 .dishes{
     margin: 100px 0;
 }
 .tittles{
     text-align: center;
     color: #333;
     font-size: 3rem;
     font-weight: bold;
     margin-bottom: 24px;
 }

 .menu__grid{
     display: grid;
     gap: 25px;
     grid-template-columns: repeat(5,minmax(100px 250px));
     justify-content:center ;
 }

 

.menu_item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
</style>
<body>
    <main>
        <section class="hero">
            <div class="hero__info">
                <h1>Check the </br> best Food</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="hero__button">Book a Table</button>

            </div>
            <img class="hero__image" src="./images/hero.png" alt="Plato de Pasta">
        </section>
        <section class="dishes">
            <h2 class="tittles">Dishes Tittle</h2>
            <div class="dishes-grid">
                <img class="dishes__item dishes__item--big" src="./images/video.png" alt="">
                <img class="dishes__item" src="./images/dish1.png" alt="">
                <img class="dishes__item" src="./images/dish2.png" alt="">
                <img class="dishes__item" src="./images/dish3.png" alt="">
                <img class="dishes__item" src="./images/dish4.png" alt="">

            </div>
                        

        </section>

        <section class="menu">
            <h2 class="tittles">Home Menu</h2>
            <div class="menu__grid">
                <div class="menu__item">
                    <img src="./images/plate1.png" alt="">
                </div>
                <div class="menu__item" >
                    <img   src="./images/plate2.png" alt="">
                </div>
                <div class="menu__item">
                    <img  src="./images/plate3.png" alt="">
                </div>
                <div class="menu__item">
                    <img  src="./images/plate4.png" alt="">
                </div>
                <div class="menu__item">
                    <img  src="./images/plate5.png" alt="">
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>