<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 150px 150px ;
        /* grid-auto-columns: 100px; genera en automatico */
        grid-auto-rows: 150px;/* crea nuevos elementes por ejemplo son filas */
        gap: 15px;
        height: 600px;
       place-content: center;/* un solo bloque */
       align-items:center;
       justify-items: center;
    }
    .item{
        background-color: pink;
        border: 1px solid orange;
        font-size: 4rem;
       
       
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        
        
    </div>
    
</body>
</html>